<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Flux Tower</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bc/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap-superhero.min.css" />
    <link rel="stylesheet" href="styles/styles.css">
    <!-- endbuild -->
</head>
<body ng-app="app">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="holder">
    <!-- Add your site or application content here -->
    <div ng-include="'header.html'"></div>
    <div class="container inside">
        <div ui-view></div>
    </div>
    <div class="footer">
        <div class="container">
            <p class="muted credit">If you detect a problem or have a request please email <a href="mailto:moises.sacalbonequi@qut.edu.au">moises.sacalbonequi@qut.edu.au</a></p>
        </div>
    </div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bc/jquery/dist/jquery.js"></script>
<script src="bc/angular/angular.js"></script>
<script src="bc/bootstrap/dist/js/bootstrap.js"></script>
<script src="bc/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="js/app.js"></script>
<script src="js/app.config.js"></script>
<script src="js/controllers/header.js"></script>
<script src="js/controllers/main.js"></script>
<script src="js/controllers/table.js"></script>
<!-- endbuild -->
</body>
</html>
